{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aptbazaar",
  // Custom entry (worker.mjs) re-exports the generated OpenNext handler + our OrderStreamDO. The
  // OpenNext build still emits `.open-next/worker.js`; the wrapper just adds the Durable Object so
  // wrangler sees it exported. Run `opennextjs-cloudflare build` before any wrangler command.
  "main": "worker.mjs",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  // Phase 6.0c live order tracking: one Durable Object per order fans status changes out to watcher
  // tabs over SSE after token validation. Bindings must be duplicated per-env (like send_email /
  // kv_namespaces). OrderStreamDO is re-exported via the custom `main` (worker.mjs). The app also
  // works without the DO bound: the stream route returns 503 and the tracking page rides its 20s
  // poll fallback.
  "durable_objects": {
    "bindings": [{ "name": "ORDER_STREAM", "class_name": "OrderStreamDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OrderStreamDO"] }],
  // Magic-link rate limiting (Phase 2.7). The namespace ids below were created with
  // `npx wrangler kv namespace create RATE_LIMIT_KV` (+ `--env preview` / `--env production`).
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "e9d60bdf69424185b62e4b8a5cb050c4"
    }
  ],
  // Phase 3.5 image pipeline: edge PUTs pending bytes into R2 and enqueues a job. The Queue
  // CONSUMER + R2 are bound to the separate image-processor worker/container, not here.
  // Top-level is the local-dev default — it points at the PREVIEW bucket + queue so `wrangler dev`
  // never writes into production (and matches the preview NEXT_PUBLIC_UPLOADS_BASE_URL below).
  // The env.production block overrides these to the production resources.
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "aptbazaar-uploads-preview"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "IMAGE_QUEUE",
        "queue": "image-processing-preview"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_ENV": "preview",
    "CLOUDFLARE_EMAIL_FROM": "orders@stoop.app",
    "CLOUDFLARE_EMAIL_FROM_NAME": "Stoop",
    "NEXT_PUBLIC_APP_ENV": "preview",
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "NEXT_PUBLIC_APP_VERSION": "0.1.0",
    "NEXT_PUBLIC_SUPABASE_URL": "https://duokiqmxtoolhpnmqcku.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_lBQLE5VYQIMQwDONxgRVfA_LcZKI2vw",
    "NEXT_PUBLIC_UPLOADS_BASE_URL": "https://pub-122c96f0cc5f48c6ba883aceaf3ecafb.r2.dev"
  },
  "env": {
    "preview": {
      "name": "aptbazaar-preview",
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      "durable_objects": {
        "bindings": [{ "name": "ORDER_STREAM", "class_name": "OrderStreamDO" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OrderStreamDO"] }],
      "kv_namespaces": [
        {
          "binding": "RATE_LIMIT_KV",
          "id": "91b34bdb47614027a20b3c9da9227ed7"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS_BUCKET",
          "bucket_name": "aptbazaar-uploads-preview"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "IMAGE_QUEUE",
            "queue": "image-processing-preview"
          }
        ]
      },
      "vars": {
        "APP_ENV": "preview",
        "CLOUDFLARE_EMAIL_FROM": "orders@stoop.app",
        "CLOUDFLARE_EMAIL_FROM_NAME": "Stoop",
        "NEXT_PUBLIC_APP_ENV": "preview",
        "NEXT_PUBLIC_APP_URL": "https://aptbazaar-preview.workers.dev",
        "NEXT_PUBLIC_APP_VERSION": "0.1.0",
        "NEXT_PUBLIC_SUPABASE_URL": "https://duokiqmxtoolhpnmqcku.supabase.co",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_lBQLE5VYQIMQwDONxgRVfA_LcZKI2vw",
        "NEXT_PUBLIC_UPLOADS_BASE_URL": "https://pub-122c96f0cc5f48c6ba883aceaf3ecafb.r2.dev"
      }
    },
    "production": {
      "name": "aptbazaar",
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      "durable_objects": {
        "bindings": [{ "name": "ORDER_STREAM", "class_name": "OrderStreamDO" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OrderStreamDO"] }],
      "kv_namespaces": [
        {
          "binding": "RATE_LIMIT_KV",
          "id": "3c6fb81fbec24d67a81c57276241ca0c"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS_BUCKET",
          "bucket_name": "aptbazaar-uploads"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "IMAGE_QUEUE",
            "queue": "image-processing"
          }
        ]
      },
      "vars": {
        "APP_ENV": "production",
        "CLOUDFLARE_EMAIL_FROM": "orders@stoop.app",
        "CLOUDFLARE_EMAIL_FROM_NAME": "Stoop",
        "NEXT_PUBLIC_APP_ENV": "production",
        "NEXT_PUBLIC_APP_URL": "https://stoop.app",
        "NEXT_PUBLIC_APP_VERSION": "0.1.0",
        "NEXT_PUBLIC_SUPABASE_URL": "https://duokiqmxtoolhpnmqcku.supabase.co",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_lBQLE5VYQIMQwDONxgRVfA_LcZKI2vw",
        "NEXT_PUBLIC_UPLOADS_BASE_URL": "https://pub-ec534f264f174603a02f40cdd0f18fac.r2.dev"
      }
    }
  }
}
